{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "burhaantargett.onmicrosoft.com",
    "TenantId": "c4561b36-6857-4724-971f-73421ac77759",
    "ClientId": "202cbcbf-abb8-4136-9171-5692ba519d31",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
